itachiuchihadev/github-workflow-test/.github/actions/issues/action.yml
name: Create Issue
author: Itachi Uchiha
description: Creating the issue with workflow
inputs:
  token:
    description: Github token
    required: true
  title:
    description: Issue Title
    required: true
  body:
    description: Issue Body
    required: false
  assignees:
    description: Issues Assignees
    required: false

outputs:
  issue:
    description: 'the issue object as json string'

runs:
  using: node16
  main: dist/index.js

itachiuchihadev/github-workflow-test/.github/workflows/custom-action.yml
- uses: ./.github/actions/issues
  id: create_issues
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: title to create issue
    body: auto issue created by custom github actions/checkout
    assignees: 'itachiuchihadev'

itachiuchihadev/github-workflow-test/.github/workflows/custom-action.yml
- uses: ./.github/actions/issues
  id: create_issues
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: title to create issue
    body: auto issue created by custom github actions/checkout
    assignees: 'itachiuchihadev,dev-abhishek-kumar'