itachiuchihadev/github-workflow-test/.github/actions/hello/action.yml
name: Greet Hello
author: Itachi
description: Greeting With JavaScript
inputs:
  who-to-greet: 
    description: no description
    required: true
    default: Sasuke
outputs:
  time:
    description: greeting time
runs:
  using: "node16"
  main: "dist/index.js"

itachiuchihadev/github-workflow-test/.github/workflows/custom-action.yml
- uses: ./.github/actions/hello
  id: greeting
  with:
    who-to-greet: Naruto